{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 18,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "x86-debug",
            "displayName": "x86 Debug",
            "description": "Debug build for x86/x64 development",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTS": "ON",
                "ENABLE_SANITIZERS": "ON"
            }
        },
        {
            "name": "x86-release",
            "displayName": "x86 Release",
            "description": "Optimized release build for x86/x64",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TESTS": "OFF",
                "ENABLE_SANITIZERS": "OFF"
            }
        },
        {
            "name": "jetson-debug",
            "displayName": "Jetson Debug",
            "description": "Debug build for NVIDIA Jetson",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTS": "ON",
                "CMAKE_C_COMPILER": "aarch64-linux-gnu-gcc",
                "CMAKE_CXX_COMPILER": "aarch64-linux-gnu-g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "jetson-release",
            "displayName": "Jetson Release",
            "description": "Optimized release build for NVIDIA Jetson",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TESTS": "OFF",
                "CMAKE_C_COMPILER": "aarch64-linux-gnu-gcc",
                "CMAKE_CXX_COMPILER": "aarch64-linux-gnu-g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "rpi-debug",
            "displayName": "Raspberry Pi Debug",
            "description": "Debug build for Raspberry Pi",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTS": "ON",
                "CMAKE_C_COMPILER": "aarch64-linux-gnu-gcc",
                "CMAKE_CXX_COMPILER": "aarch64-linux-gnu-g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "rpi-release",
            "displayName": "Raspberry Pi Release",
            "description": "Optimized release build for Raspberry Pi",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TESTS": "OFF",
                "CMAKE_C_COMPILER": "aarch64-linux-gnu-gcc",
                "CMAKE_CXX_COMPILER": "aarch64-linux-gnu-g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x86-debug",
            "configurePreset": "x86-debug"
        },
        {
            "name": "x86-release",
            "configurePreset": "x86-release"
        },
        {
            "name": "jetson-debug",
            "configurePreset": "jetson-debug"
        },
        {
            "name": "jetson-release",
            "configurePreset": "jetson-release"
        },
        {
            "name": "rpi-debug",
            "configurePreset": "rpi-debug"
        },
        {
            "name": "rpi-release",
            "configurePreset": "rpi-release"
        }
    ],
    "testPresets": [
        {
            "name": "x86-debug",
            "configurePreset": "x86-debug",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
